# elastic-search

./: pom.xml  readme.md
src/main/java/com/nihao/elastic_demo/: ElasticDemoApplication.java
src/main/java/com/nihao/elastic_demo/controller/: CustomErrorController.java  GetBAList.java  PushProductData.java  RootPathController.java  SearchController.java  SearchKeyWordsController.java
src/main/java/com/nihao/elastic_demo/dao/: BiddingApplicationMapper.java
src/main/java/com/nihao/elastic_demo/dto/: ProductSearch.java
src/main/java/com/nihao/elastic_demo/elasticSearch/: ElasticIndexerTest.java  ElasticProductService.java
src/main/java/com/nihao/elastic_demo/entity/: Bidding_application.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: BiddingApplicationMapper.xml
src/test/java/com/nihao/elastic_demo/: ElasticDemoApplicationTests.java
src/test/java/com/nihao/elastic_demo/mapper/: bidding_application.java
src/test/java/com/nihao/elastic_demo/service/: elasticTest.java
src/web/: index.html
